quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/login.html
quarkus.http.auth.form.landing-page=/index.html
quarkus.http.auth.form.error-page=/error.html
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql:quarkus
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
