# quarkus.http.auth.session.encryption-key=Y6dH2bq9jgt58GDny/0MtLU4OX2S9BBLtAw4t1ce9cg=
quarkus.datasource.db-kind=postgresql
# Development
%dev.quarkus.hibernate-orm.schema-management.strategy=drop-and-create
# Production
# %prod.quarkus.datasource.jdbc.url=jdbc:postgresql:quarkus
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.hibernate-orm.schema-management.strategy=none
%prod.quarkus.hibernate-orm.sql-load-script=no-file
quarkus.http.auth.form.enabled=true
