quarkus.container-image.build=true                         
quarkus.datasource.db-kind=postgresql
quarkus.http.auth.form.enabled=true
quarkus.http.auth.session.encryption-key=Y6dH2bq9jgt58GDny/0MtLU4OX2S9BBLtAw4t1ce9cg=
# Development
%dev.quarkus.hibernate-orm.schema-management.strategy=drop-and-create
# Production
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/kagari
quarkus.datasource.username=kagari
quarkus.datasource.password=${DB_PASSWORD}
# quarkus.hibernate-orm.schema-management.strategy=none
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.sql-load-script=no-file
