quarkus.default-locale=ja-JP
quarkus.container-image.build=true
quarkus.datasource.db-kind=postgresql
quarkus.http.auth.form.enabled=true
# quarkus.http.auth.form.login-page=login.html
quarkus.http.auth.form.landing-page=/admin/reservations
# quarkus.http.auth.form.error-page=
quarkus.http.auth.session.encryption-key=Y6dH2bq9jgt58GDny/0MtLU4OX2S9BBLtAw4t1ce9cg=
# Database
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.clean-at-start=true
%test.quarkus.flyway.clean-at-start=true
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/kagari
%prod.quarkus.datasource.username=kagari
%prod.quarkus.datasource.password=${DB_PASSWORD}
# %dev.quarkus.hibernate-orm.log.bind-parameters=true
# %dev.quarkus.hibernate-orm.log.sql=true
